# ws-face

./: Dockerfile  pom.xml
src/main/java/com/maciej/wojtaczka/wsface/: WsRouterApplication.java
src/main/java/com/maciej/wojtaczka/wsface/back/: BackConfig.java  GlobalListener.java  InboundDispatcher.java  ListenersRegistry.java  PersonalListener.java
src/main/java/com/maciej/wojtaczka/wsface/dto/: InboundParcel.java  OutboundParcel.java
src/main/java/com/maciej/wojtaczka/wsface/endpoint/: RsController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/maciej/wojtaczka/wsface/model/: InboundParcel.java  Message.java  OutboundParcel.java
src/main/resources/: application.yml
src/test/java/com/maciej/wojtaczka/wsface/: WsRouterApplicationTests.java
src/test/java/com/maciej/wojtaczka/wsface/config/: EmbeddedRedis.java  TestConfig.java
src/test/java/com/maciej/wojtaczka/wsface/endpoint/: RsControllerTest.java  WebsocketControllerTest.java
src/test/java/com/maciej/wojtaczka/wsface/utils/: KafkaTestListener.java  TestWsClient.java
